# nginx.conf
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Definisce il gruppo di server applicativi (i nostri worker)
    # NGINX userà il DNS di Docker per trovare gli IP di tutte le repliche del servizio 'visit-counter'
    upstream app_servers {
        server visit-counter:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}